# TestWebApi

./: AspNetRoleClaims.sql  Cars.sql  Manufacturers.sql  TestWebApi.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: CarsController.cs  IdentityController.cs  ManufacturersController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  MappingProfile.cs
Application/Common/Contracts/Contexts/: IDbContext.cs
Application/Common/Contracts/Repositories/: ICarRepository.cs  IManufacturerRepository.cs  ITokenRepository.cs  IUserRepository.cs
Application/Common/Contracts/Services/: ICarService.cs  IIdentityService.cs  IManufacturerService.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Security/: JwtSettings.cs
Application/Models/Car/: CarDto.cs  CreateCarRequest.cs  CreateCarRequestValidator.cs  UpdateCarRequest.cs  UpdateCarRequestValidator.cs
Application/Models/Common/: PageRequest.cs
Application/Models/Identity/: AddToRoleRequest.cs  AddToRoleRequestValidator.cs  AuthenticateResponse.cs  ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  CreateRoleRequest.cs  CreateRoleRequestValidator.cs  JwtTokenResponse.cs  ManageRoleResponse.cs  RoleResponse.cs  SignInRequest.cs  SignInRequestValidator.cs  SignUpRequest.cs  SignUpRequestValidator.cs  TokenRequest.cs  TokenRequestValidator.cs  UserDto.cs
Application/Models/Manufacturer/: CreateManufRequest.cs  CreateManufRequestValidator.cs  ManufacturerDto.cs  UpdateManufRequest.cs  UpdateManufRequestValidator.cs
Application/Services/: CarService.cs  IdentityService.cs  ManufacturerService.cs
Domain/Common/: Entity.cs
Domain/Entities/: ApplicationUser.cs  Car.cs  Manufacturer.cs  ManufacturerFull.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/Contexts/: DapperContext.cs
Infrastructure/Persistence/Repositories/: CarRepository.cs  ManufacturerRepository.cs  PagedQueryHelper.cs  UserRepository.cs
